<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ficha de personagem</title>
    <link rel="stylesheet" href="style.css" />   
    
  <script src="scripts/script.js" defer></script>        
      </head>
  <body>
    <div>
      <h1>Ficha de Personagem</h1>
      <div class="nameDiv"></div>
    </div>
    <div class="row utility">
    <button onclick="lockUnlockHidden()">Lock</button>
    <button onclick="loadStorage()">Load</button>
    <button onclick="clearStorage()">Clear</button>
  </div>
  <div class="margin-left row hide">
      <p>Nome:</p>
      <input class="mainName inputText" type="text">
      <button onclick="setName(null)">+</button>
  </div>
    <!--*Primeira coluna-->
    <div class="row">
      
    <div >
      <div class="row first-row">
        <div class="col margin-left">
          <h2>Características</h2>
        </div>
        
      </div>
      <div class="row">
        <div class="col atribute margin-left">
          <p>Força:</p>
          <p>Habilidade:</p>
          <p>Resistência:</p>
          <p>Armadura:</p>
          <p>Poder de Fogo:</p>
          
        </div>
        <div class="col atribute">
          <Input value="0" min="0" class="lock atr" id="strenghtAtri" type="number"></Input>
          <Input value="0" min="0" class="lock atr" id="abilityAtri" type="number"></Input>
          <Input value="0" min="0" class="lock atr" id="resistanceAtri" type="number"></Input>
          <Input value="0" min="0" class="lock atr" id="armorAtri" type="number"></Input>
          <Input value="0" min="0" class="lock atr" id="rangedAtri" type="number"></Input>
        </div>
        </div>

        <div class="row-start margin-left margin-top col1">
          <div class="col">
            <p class="forceLine max-width">Pontos de Vida:</p>         
            <p class="forceLine max-width">Pontos de Magia:</p>            
          </div>
          <div class="col align-box">
            <div class="row">
              <input class="inputNumber" type="number" id="lifeP" />
            </div>
            <div class="row">
              <input class="inputNumber" type="number" id="magicP" />
            </div>
          </div>  
          <div class="col">
            
            <input class="maxBar inputNumber" id="maxLife" disabled />
            <input class="maxBar inputNumber" id="maxMagic" disabled />
            </div>

    </div>

    <div class="col margin-left">
      <div class="row">
        <h2>Vantagem única</h2>
      </div>
      <div class="row hide">
        <input type="text" placeholder="Humano" class="uniqueName inputText"/>
        <input type="number" value="0" class="uniqueSkillValue inputNumber atr"/>
        <button onclick="uniqueSkill(null)">+</button>
      </div>
      <div class="row hide">
        <p>Pontos de Atributos da Vantagem</p>
        <input type="number" min="0" value="0" class="inputNumber uniqueSkillPoints atr" placeholder="Pts em Características"/>

      </div>
      <div class="uniqueSkillContainer">

      </div>
      
      
    </div>
    <div class="col margin-left">
     <h2>Kit de Aventureiro</h2>
     <div class="row hide">
       <input  class="kitName inputText" type="text" placeholder="Guerreiro, adepto, mago...">
      
       <button onclick="addKit()">+</button>
     </div>
     <div class="kitContainer">

     </div>

    </div>

    <div class="row margin-top margin-left">
      <div class="col">
        <h2>Vantagens</h2>
        <div class="row hide">
          <input class="skillName inputText" type="text" placeholder="Nova habilidade">
          <input class="skillValue inputNumber" min="0" type="number" placeholder="Custo">
          <button onclick="addSkill()">+</button>
        </div>
        <div class="skillContainer">
          <!--espaço para novas vantagens-->
        </div>

      </div>
        
    </div>

      <div class="margin-left">
        <h2>Desvantagens</h2>
        <div class="row hide">
          <input class="badskillName inputText" type="text" placeholder="Nova fraqueza" >
          <input class="badskillValue inputNumber" max="0" type="number" placeholder="Custo"/>
          <button  onclick="addSkillNegative()">+</button>

        </div>
          <div class="badskillContainer">
            <!--espaço para novas desvantagens-->
          </div>
      </div>
  </div>
    <!--* ^^ fim da primeira coluna ^^-->     
    <!--*Segunda coluna-->
   
       <div class="col" >

        <div class="col margin-left">
          <p>Pontos</p>
          <select id="maxCharPoints" class="lock">
            <option value="5">Novato: 5</option>
            <option value="7">Lutador: 7</option>
            <option value="10">Campeão: 10</option>
            <option value="12">Lenda: 12</option>
            <option value="999">NPC</option>
          </select>
        </div>

        <div class="col margin-left">
          <h2>Tipos de dano</h2>
          <div class="row">
            <div class="col">
              <p>Força:</p>
              <p>Poder de Fogo:</p>
            </div>
            <div class="col margin-left">
              <select class="lock">
                <option value="" disabled selected >Tipo de Dano</option>
                <option>Corte</option>
                <option>Perfuração</option>
                <option>Esmagamento</option>
                <option>Fogo</option>
                <option>Frio</option>
                <option>Elétrico</option>
                <option>Químico</option>
                <option>Sônico</option>          
              </select>
              <select class="lock">
                <option value="" disabled selected >Tipo de Dano</option>
                <option>Corte</option>
                <option>Perfuração</option>
                <option>Esmagamento</option>
                <option>Fogo</option>
                <option>Frio</option>
                <option>Elétrico</option>
                <option>Químico</option>
                <option>Sônico</option>          
              </select>
            </div>

          </div>
        
  
        </div>

        <div class="col margin-left">
          <h2>Magias Conhecidas</h2>
          
          <div class="row hide">
            <input placeholder="Nova magia" class="magicName inputText" type="text" >
            <input class="magicCost inputNumber" min="0" type="number" >
            <button  onclick="addMagic()">+</button>
          </div>      
          <div class="row defaultMagics">
            <button onclick="defaultMagics()">Mostrar magias iniciais</button>
          </div>
        <div class="magicContainer">  
        </div>        
      </div>  

        <div class="col margin-left">
          <h2>Inventário</h2>
        <div class="row">
          <input class="inputText" placeholder="Novo item" type="text" id="itemName">
          <input type="number" id="itemAmount" class="inputNumber">
          <button onclick="addItem()">+</button>
        </div>    
        <div  class="inv" id="itemsContainer">

        </div>

        <div>
          <h2>História</h2>
          <textarea placeholder="Era uma vez..." class="lock loreBg" name="lore" id="lore" cols="30" rows="10"></textarea>
           <button class="hide saveButton" onclick="saveLore()">Save lore</button>
        </div>
     
    <!--*^^ fim da segunda coluna ^^-->   
      
  </div>
       </div>
      </div>
      <div class="hide totalPoints">
        <p>Pontos gastos = 0</p></div>
  </body>
</html>
